# Pulsewire

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-pulsewire.ps1
docs/: architecture.md  eli5-guide.md  knowledge.md
pulsewire-control-plane/: Dockerfile  pom.xml
pulsewire-core/: pom.xml
pulsewire-core/src/main/java/com/pulsewire/core/backbone/: BackboneConsumer.java  BackbonePublisher.java  InMemoryBackbone.java  InMemoryBackboneConfig.java
pulsewire-core/src/main/java/com/pulsewire/core/backbone/kafka/: KafkaBackboneConfig.java  KafkaBackboneConsumer.java  KafkaBackbonePublisher.java
pulsewire-core/src/main/java/com/pulsewire/core/model/: MarketEvent.java  Quote.java  Trade.java
pulsewire-core/src/test/java/com/pulsewire/core/backbone/: InMemoryBackboneTest.java
pulsewire-data-plane/: Dockerfile  pom.xml
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/: DataPlaneConfig.java  PulsewireDataPlaneApplication.java
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/adapter/: FeedAdapter.java  SyntheticFeedAdapter.java
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/adapter/spi/: FeedAdapter.java  FeedEventHandler.java  RawFeedMessage.java  SyntheticFeedAdapterV2.java  TransportType.java  package-info.java
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/adapter/synthetic/: SyntheticExchangeAdapter.java  SyntheticFeedConfig.java  SyntheticQuote.java  SyntheticTrade.java  TradeSide.java
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/gateway/: WebSocketConfig.java  WebSocketGateway.java
pulsewire-data-plane/src/main/java/com/pulsewire/dataplane/normalizer/: NormalizerService.java
pulsewire-data-plane/src/main/resources/: application.yml
pulsewire-data-plane/src/test/java/com/pulsewire/dataplane/adapter/spi/: FeedAdapterSpiTest.java  SyntheticFeedAdapterV2Test.java
pulsewire-data-plane/src/test/java/com/pulsewire/dataplane/adapter/synthetic/: SyntheticExchangeAdapterTest.java
pulsewire-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
pulsewire-frontend/src/: App.tsx  index.css  main.tsx
pulsewire-frontend/src/components/: Layout.tsx
user-stories/: README.md
user-stories/EP01-Adapters-Ingestion/: README.md  US01-01-define-feed-adapter-spi.md  US01-02-implement-synthetic-exchange-adapter.md  US01-03-implement-websocket-adapter.md  US01-04-sequence-tracking-gap-detection.md  US01-05-emit-raw-events-streams.md  US01-06-adapter-lifecycle-controls.md  US01-07-feed-status-gap-dashboard.md
user-stories/EP02-Canonical-Schema-Normalization/: README.md  US02-01-define-canonical-schemas.md  US02-02-schema-registry-service.md  US02-03-normalizer-service-trade-quote.md  US02-04-canonical-validation-error-handling.md  US02-05-deterministic-ordering-normalization.md  US02-06-schema-versioning-compatibility.md  US02-07-golden-fixture-tests-normalization.md
user-stories/EP03-Book-Builder-Enrichment/: README.md  US03-01-define-book-event-schema.md  US03-02-implement-l2-order-book.md  US03-03-snapshot-on-subscribe.md  US03-04-publish-book-deltas.md  US03-05-configurable-depth-aggregation.md  US03-06-golden-tests-book-reconstruction.md  US03-07-simple-enrichment-service.md
user-stories/EP04-Distribution-Backbone/: README.md  US04-01-define-backbone-abstraction.md  US04-02-implement-in-memory-backbone.md  US04-03-partitioning-by-instrument.md  US04-04-ordering-delivery-semantics.md  US04-05-durable-log-backed-backbone.md  US04-06-backbone-metrics-queue-depth-lag.md  US04-07-partition-assignment-scaling-controls.md  US04-08-implement-kafka-backed-backbone.md
user-stories/EP05-Gateways-Client-SDKs/: README.md  US05-01-design-subscription-api.md  US05-02-implement-websocket-gateway.md  US05-03-implement-grpc-gateway.md  US05-04-define-tcp-binary-protocol.md  US05-05-gateway-backpressure-policies.md  US05-06-sample-java-client-sdk.md  US05-07-sample-ui-client.md
user-stories/EP06-Control-Plane-Admin-UX/: README.md  US06-01-control-plane-skeleton.md  US06-02-tenants-environments-management.md  US06-03-instruments-symbol-mapping-crud.md  US06-04-feed-configuration-management.md  US06-05-subscription-policies-rate-limits.md  US06-06-feature-flags-canary-configurations.md  US06-07-schema-registry-admin-ui.md
user-stories/EP07-Observability-SRE-Performance/: README.md  US07-01-metrics-instrumentation-across-stages.md  US07-02-dashboards-latency-lag-drops.md  US07-03-jvm-gc-observability.md  US07-04-control-plane-tracing-otel.md  US07-05-alert-rules-key-slos.md  US07-06-sre-runbooks-common-incidents.md  US07-07-performance-soak-test-harness.md
user-stories/EP08-Security-Entitlements-Audit/: README.md  US08-01-service-to-service-mtls.md  US08-02-oauth2-jwt-control-plane.md  US08-03-gateway-authentication-api-keys-tokens.md  US08-04-rbac-attribute-entitlements-model.md  US08-05-entitlement-enforcement-subscription-fanout.md  US08-06-immutable-audit-log.md  US08-07-data-classification-governance-tags.md
user-stories/EP09-Replay-Data-Quality/: README.md  US09-01-persistent-store-raw-canonical-events.md  US09-02-time-bounded-replay-speed-controls.md  US09-03-replay-routing-sandbox-topics.md  US09-04-golden-fixtures-management-comparison.md  US09-05-data-quality-checks-gaps-ordering.md  US09-06-replay-request-ui-audit.md  US09-07-signed-audit-reports-replay-sessions.md
(+23 files in other folders)
